{
    "cSpell.ignoreWords": [
        "a",
        "annouce",
        "aztechs",
        "becuese",
        "cancelbtn",
        "christiansfeld",
        "clausen",
        "commencal",
        "corflakes",
        "distributers",
        "efternavn",
        "emplyees",
        "endfor",
        "f",
        "februar",
        "findes",
        "flexbox",
        "folate",
        "fornavn",
        "fuld",
        "første",
        "godt",
        "hanne",
        "hardtail",
        "helt",
        "ikke",
        "imagegrid",
        "insta",
        "introduktionsteksten",
        "januar",
        "jens",
        "jtehjul",
        "jter",
        "juli",
        "juni",
        "karsten",
        "kasse",
        "kasser",
        "kildemoes",
        "klar",
        "kommet",
        "konkurrencer",
        "lger",
        "lund",
        "maxsi",
        "mc",
        "mc corflakes",
        "mccorflakes",
        "mixins",
        "n",
        "ning",
        "nitrilon",
        "næste",
        "ogs",
        "også",
        "oktober",
        "opgave",
        "ordet",
        "patr",
        "patr a",
        "ronni",
        "rste",
        "rullesk",
        "rulleskøjtehjul",
        "s",
        "siste",
        "sk",
        "skal",
        "skøjter",
        "softwarekonstruktion",
        "sonen",
        "sonens",
        "sons",
        "st",
        "ste",
        "strengen",
        "støvler",
        "sælger",
        "sæsonen",
        "sæsonens",
        "sæsons",
        "sætte",
        "teknik",
        "tr",
        "træning",
        "tte",
        "viste",
        "visualisering",
        "vler",
        "webshop",
        "xocolatl",
        "youtube"
    ]
}